DCGM_EXPORTER_IMAGE_TAG=2.4.6-2.6.10-ubuntu20.04
DCGM_EXPORTER_HOST_PORT=9400

PROMETHEUS_IMAGE_TAG=v2.36.1
PROMETHEUS_HOST_PORT=9090
PROMETHEUS_STORAGE_TSDB_RETENTION_TIME=30d

GRAFANA_IMAGE_TAG=8.5.6
GRAFANA_HOST_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
