apiVersion: 1

datasources:
  - name: Prometheus
    # <string, required> datasource type. Required
    type: prometheus
    # <string> url
    url: http://prometheus:9090
    # <bool> mark as default datasource. Max one per org
    isDefault: true
    # <string, required> access mode. proxy or direct (Server or Browser in the UI). Required
    access: proxy
    # <bool> allow users to edit datasources from the UI.
    editable: false
